{
  "expo": {
    "name": "Ok! Calendar",
    "slug": "Ok-Calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "okcalendar",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSCalendarsFullAccessUsageDescription": "Ok! Calendar needs access to show and edit your calendars.",
        "NSCalendarsUsageDescription": "Ok! Calendar needs access to show and edit your calendars.",
        "NSRemindersUsageDescription": "Ok! Calendar can use reminders for event alerts."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "POST_NOTIFICATIONS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.OkCalendar"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ],
      "expo-dev-client",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Ok! Calendar to access your calendars."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#208AEF"
        }
      ],
      "expo-sqlite",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#39AFEA",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
